{
  "name": "inventory-management",
  "version": "1.0.0",
  "description": "Laboratory Inventory Management System",
  "main": "miniprogram/app.js",
  "dependencies": {
    "@vant/weapp": "^1.11.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "author": "",
  "license": "ISC"
}
