{
  "name": "submitInventoryCorrectionRequest",
  "version": "1.0.0",
  "description": "Submit inventory correction requests",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}
