{
  "name": "batchAddInventory",
  "version": "1.0.0",
  "description": "Batch add inventory items",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "3.0.4"
  },
  "author": "Antigravity"
}
