{
  "name": "approveInventoryCorrectionRequest",
  "version": "1.0.0",
  "description": "Approve or reject inventory correction requests",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}
